PGA_Document_Creation/PGA_Document_Creation/MainWindow.xaml

<Window x:Class="PGA_Document_Creation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGA_Document_Creation"
        mc:Ignorable="d"
        Title="PGA Document Creator"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <TextBlock Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="0" Grid.Column="1">
      <TextBox x:Name="Date_TextBox" Text="Enter Date Here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
      <TextBlock Text="Row 1, Column 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
      <TextBlock Text="Row 1, Column 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

  </Grid>
</Window>
